SESSION_SECRET= "DO_NOT_SHARE_THIS"

  VITE_apiKey: "AIzaSyDpx8Zg3PRvcYym-38KUw2L2ctXY-sgZ8g"
  VITE_authDomain: "mytradingproject-6.firebaseapp.com"
  VITE_projectId: "mytradingproject-6"
  VITE_storageBucket: "mytradingproject-6.appspot.com"
  VITE_messagingSenderId: "314974789143"
  VITE_appId: "1:314974789143:web:d6e1a49480e7e7a236c652"
  VITE_measurementId: "G-38R5CCZ31F"
